D:\Projects\LAB1\LAB2\bin\Debug\net8.0\LAB2.exe
D:\Projects\LAB1\LAB2\bin\Debug\net8.0\LAB2.deps.json
D:\Projects\LAB1\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
D:\Projects\LAB1\LAB2\bin\Debug\net8.0\LAB2.dll
D:\Projects\LAB1\LAB2\bin\Debug\net8.0\LAB2.pdb
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\LAB2.dll
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\refint\LAB2.dll
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\LAB2.pdb
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
D:\Projects\LAB1\LAB2\obj\Debug\net8.0\ref\LAB2.dll
