D:\Projects\LAB1\LAB5\obj\Debug\net8.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\LAB5.AssemblyInfoInputs.cache
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\LAB5.AssemblyInfo.cs
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\LAB5.csproj.CoreCompileInputs.cache
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\LAB5.sourcelink.json
D:\Projects\LAB1\LAB5\bin\Debug\net8.0\LAB5.exe
D:\Projects\LAB1\LAB5\bin\Debug\net8.0\LAB5.deps.json
D:\Projects\LAB1\LAB5\bin\Debug\net8.0\LAB5.runtimeconfig.json
D:\Projects\LAB1\LAB5\bin\Debug\net8.0\LAB5.dll
D:\Projects\LAB1\LAB5\bin\Debug\net8.0\LAB5.pdb
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\LAB5.dll
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\refint\LAB5.dll
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\LAB5.pdb
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\LAB5.genruntimeconfig.cache
D:\Projects\LAB1\LAB5\obj\Debug\net8.0\ref\LAB5.dll
